{
  "name": "AlwaysTrending",
  "version": "0.0.1",
  "engines": {
    "node": "14.3.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "sequelize --config config/config.js db:migrate && node index.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-redis": "^6.0.0",
    "cookie-parser": "^1.4.3",
    "dotenv": "^10.0.0",
    "ejs": "3.1.6",
    "express": "4.17.1",
    "express-session": "^1.17.2",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "redis": "^3.1.2",
    "req-flash": "0.0.3",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/msfrisbie/at-src"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
